#MySQL
#jdbc.url=jdbc:mysql://127.0.0.1:3306/smvc?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://rds3v3zq9zmxrzt9rde8.mysql.rds.aliyuncs.com:3306/rle3xr76p5f2vgcf
jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

#Oracle
#jdbc.url=jdbc:oracl:thin:@localhost:1521:XE
#jdbc.dbType=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jpa.database=ORACLE
#jpa.databasePlatform=org.hibernate.dialect.OracleDialect

#jdbc.username=root
#jdbc.password=111111

jdbc.username=rle3xr76p5f2vgcf
jdbc.password=jianghaocowboy_2015

#jpa configure
jpa.persistenceUnitName=jpa.cowboy.web.test
jpa.generateDdl=false
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#druid datasource
#see also https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#\u662f\u5426\u7f13\u5b58preparedStatement\uff0c\u4e5f\u5c31\u662fPSCache\u3002PSCache\u5bf9\u652f\u6301\u6e38\u6807\u7684\u6570\u636e\u5e93\u6027\u80fd\u63d0\u5347\u5de8\u5927\uff0c\u6bd4\u5982\u8bf4oracle\u3002\u5728mysql\u4e0b\u5efa\u8bae\u5173\u95ed\u3002
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

